---
layout : "base-layout.njk"
title: "Torrent Sites"
tags: ["DigitalContent","ComputerScience"]
---

There are many options to download torrent files. Best of them is uTorrent and qBittorrent. We prefer the last one but it has no mobile version unlike the first one.
Also for mobile you can use  ADM.

| Name                                                   | purpose                                                              | Link                                                                                                               | Notes                       |
| ------------------------------------------------------ | -------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------ | --------------------------- |
| PirateBay                                              | Search Engine                                                        | <https://www2.thepiratebay3.co/>                                                                                   |                             |
| 1337x                                                  | Search Engeine                                                       | <https://www.1337x.tw/>                                                                                            |                             |
| Kickass                                                | Search Engiene                                                       | <https://www2.thekickasstorrents.com/>                                                                             |                             |
| Torrentz2                                              | Search Engine                                                        | <HTTPs://torrentz2.io/>                                                                                            |                             |
| RARBG                                                  | Movies                                                               | <HTTPs://rarbg-official.is/>                                                                                       |                             |
| TorrentFrunk                                           | Search Engine                                                        | <HTTPs://torrentfunk.net/>                                                                                         |                             |
| TorrentGalaxy                                          | Movies                                                               |                                                                                                                    |                             |
| LimeTorrents                                           | Search Engine                                                        |                                                                                                                    |                             |
| TorLock                                                | Search Engine                                                        |                                                                                                                    |                             |
| nosteam ro                                             |                                                                      | <HTTPs://www.nosteam.com.ro/index.php>                                                                             |                             |
| PC Progs.net                                           | Apps                                                                 | <HTTPs://pcprogs.net/>                                                                                             |                             |
| EZTV                                                   | TV shows                                                             |                                                                                                                    |                             |
| Nyaa.si                                                | anime                                                                |                                                                                                                    |                             |
| Video<br>Game<br>Music                                 | For Video games<br>music                                             | <HTTPs://downloads.khinsider.com/>                                                                                 |                             |
| SteamUnlcok                                            | Games                                                                | <HTTPs://steamunlocked.org/>                                                                                       |                             |
| GOG Unlcoked                                           | Games                                                                | <HTTPs://gogunlocked.com/>                                                                                         |                             |
| SteamRip                                               | Games                                                                | <HTTPs://steamrip.com/>                                                                                            |                             |
| EXT                                                    | Movies                                                               | <HTTPs://ext.to/the-hot-zone-s3375/torrents/720p/?s=1&completed=1>                                                 |                             |
| 4Chan                                                  | News and other things                                                | <HTTPs://www.4chan.org/?/>                                                                                         |                             |
| YTS                                                    | Movies                                                               | <HTTPs://yts.mx/>                                                                                                  |                             |
| RG Mechanics                                           | Games                                                                | <HTTPs://rgmechanics.com/>                                                                                         |                             |
| soft98                                                 | Applications                                                         | <HTTPs://soft98.ir>                                                                                                |                             |
| Лучшие мини игры и аркады! (best mini games) (Russian) | Games                                                                | <HTTPs://small-games.info/>                                                                                        |                             |
| FitGirl Repacks                                        | Games                                                                | <HTTPs://fitgirl-repacks.site/page/9/>                                                                             |                             |
| DoDI Repacks                                           | Games                                                                | <HTTPs://dodi-repacks.site/>                                                                                       |                             |
| KaOs                                                   | Games                                                                | <HTTPs://game-repack.site/scooter/>                                                                                |                             |
| Games Tracker (Russian)                                | Games                                                                | <HTTPs://gamestracker.org/>                                                                                        |                             |
| Торрент Игруха (Russian)                               | Games                                                                | <HTTPs://itorrents-igruha.org/>                                                                                    |                             |
| AppsTorrent (Russian)                                  | Games                                                                | <HTTPs://appstorrent.ru/>                                                                                          |                             |
| Torrent Movies                                         | Movies                                                               | <HTTPs://torrentmovie.net/>                                                                                        |                             |
| Cracking City                                          | Applications                                                         | <HTTPs://www.crackingcity.com/>                                                                                    |                             |
| Yarrlist                                               | A list of torrent sites for different categories                     | <HTTPs://yarrlist.com/movies-and-tv-shows>                                                                         |                             |
| GMT-MAX (Russian)                                      | Games                                                                | <HTTPs://gmt-max.info/strategy/page,1,2,10680-pc-nova-covert-ops-nova-sekretnaya-operaciya-2016.html>              |                             |
| IGROZAVOD.ru<br>(Russian)                              | Games                                                                | <HTTPs://igrozavod.ru/>                                                                                            |                             |
| OVA games<br>(Russian)                                 | Games                                                                | <HTTPs://www.ovagames.com/>                                                                                        |                             |
| rutracker.org<br>(Russian)                             | Games                                                                | <HTTPs://rutracker.org>                                                                                            |                             |
| Tutto Trucchi 2000<br>(Russian)                        | Games & Apps                                                         | <HTTPs://tuttotrucchi2000.com/2025/08/09/adobe-acrobat-pro-dc-ultima-versione-multiita-crack-pc-download-torrent/> |                             |
| Games by Khatab<br>(Russian)                           | Games                                                                | <HTTPs://byxatab.com/>                                                                                             |                             |
| Torrentmovie                                           | Movies                                                               | <HTTPs://torrentmovie.net/>                                                                                        |                             |
| GameMall                                               | Games                                                                | <HTTPs://www.gamemall.org/>                                                                                        |                             |
| RSLoad<br>(Russian)                                    | Adobe Universal Patcher &<br>PC apps ,&<br>Modified Windows editions | <HTTPs://rsload.net/soft/page,1,4,16343-universal-adobe-patcher-106.html>                                          |                             |
| get into pc                                            | Apps                                                                 | <HTTPs://getintopc.com/>                                                                                           |                             |
| FTU apps                                               | Apps                                                                 | <HTTPs://ftuapps1.farlad.com/>                                                                                     |                             |
| Vot Soft ru                                            | Apps                                                                 | <HTTPs://vot-soft.ru/>                                                                                             |                             |
| Torrent-Soft<br>(Russian)                              | Apps                                                                 | <HTTPs://torrent-soft.net/>                                                                                        | Autodesk, SPDS-graphics ,   |
| FOST.WS                                                | Apps                                                                 | <HTTPs://fost.ws/>                                                                                                 | First Open Software Tracker |
| KMSAuto                                                | Activator for Win                                                    | <HTTPs://kmsauto.su/win_7/10-aktivator-windows-7-windows-loader-v22.html>                                          |                             |
| freetp                                                 | Games                                                                | <HTTPs://freetp.org/>                                                                                              |                             |
| GTORR<br>(Indian)                                      | Games                                                                | <HTTPs://gtorr.net/>                                                                                               |                             |
|                                                        |                                                                      |                                                                                                                    |                             |

<br>
<br>
<br>
<br>

## Not Torrent but free to download 

| Name            | Purpose                | Link                                                                                                                                        |
| --------------- | ---------------------- | ------------------------------------------------------------------------------------------------------------------------------------------- |
| My Abandonware  | Old Games              | <HTTPs://www.myabandonware.com/>                                                                                                            |
| Games Nostalgia | Old Games              | <HTTPs://gamesnostalgia.com/>                                                                                                               |
| Itch.io         | indie games site       | <HTTPs://itch.io/>                                                                                                                          |
| Pahe.in         | Movies + Series        |                                                                                                                                             |
| PeskTop         | Applications           | <HTTPs://pesktop.com/>                                                                                                                      |
| Android one     | Android Games          |                                                                                                                                             |
| Mutaz Pro       | PC apps                | <HTTPs://mutaz.net/win.php>                                                                                                                 |
| Mod5.ru         |                        |                                                                                                                                             |
| Rexdl           | Android games          |                                                                                                                                             |
| My Egy          | Moives/Win/Mac/Android | <HTTPs://www.myegy.website/movies/download/47/ratatouille-2-2025-alfar-altbakh-2-mdblg-llaaamy-almsry-mshahd-othmyl-dk-aaaly-mshahd-mbashr> |
| MonkRus         | Autodesk & Adobe       | <HTTPs://t.me/m0nkrus><br><HTTPs://vk.com/m0nkrus>                                                                                          |
|                 |                        |                                                                                                                                             |

## Read Those :
<HTTPs://www.reddit.com/r/moddedandroidapps/comments/1ik9ltu/best_site_to_download_mod_apks/>

<HTTPs://fmhy.net/mobile>
